{
  "name": "apify-actor-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Apify Actor built with TypeScript and Bun",
  "main": "dist/main.js",
  "scripts": {
    "start": "bun run dist/main.js",
    "build": "bun build src/main.ts --outdir dist --target node",
    "test": "bun test",
    "dev": "bun run src/main.ts",
    "publish:actor": "bun run scripts/publish.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.77",
    "@anthropic-ai/claude-agent-sdk": "^0.1.60",
    "ai": "^5.0.108",
    "apify": "^3.0.0",
    "apify-client": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
